---- Minecraft Crash Report ----
// Ooh. Shiny.

Time: 6/4/24, 11:37 AM
Description: Exception in server tick loop

java.lang.IllegalArgumentException: ChunkNibbleArrays should be 2048 bytes not: 0
	at net.minecraft.server.v1_8_R3.NibbleArray.<init>(NibbleArray.java:14)
	at net.minecraft.server.v1_8_R3.ChunkRegionLoader.a(ChunkRegionLoader.java:345)
	at net.minecraft.server.v1_8_R3.ChunkRegionLoader.a(ChunkRegionLoader.java:88)
	at net.minecraft.server.v1_8_R3.ChunkRegionLoader.loadChunk(ChunkRegionLoader.java:74)
	at org.bukkit.craftbukkit.v1_8_R3.chunkio.ChunkIOProvider.callStage1(ChunkIOProvider.java:25)
	at org.bukkit.craftbukkit.v1_8_R3.chunkio.ChunkIOProvider.callStage1(ChunkIOProvider.java:1)
	at org.bukkit.craftbukkit.v1_8_R3.util.AsynchronousExecutor.skipQueue(AsynchronousExecutor.java:336)
	at org.bukkit.craftbukkit.v1_8_R3.util.AsynchronousExecutor.getSkipQueue(AsynchronousExecutor.java:295)
	at org.bukkit.craftbukkit.v1_8_R3.chunkio.ChunkIOExecutor.syncChunkLoad(ChunkIOExecutor.java:16)
	at net.minecraft.server.v1_8_R3.ChunkProviderServer.getChunkAt(ChunkProviderServer.java:135)
	at net.minecraft.server.v1_8_R3.ChunkProviderServer.getChunkAt(ChunkProviderServer.java:117)
	at net.minecraft.server.v1_8_R3.MinecraftServer.k(MinecraftServer.java:363)
	at net.minecraft.server.v1_8_R3.MinecraftServer.a(MinecraftServer.java:327)
	at net.minecraft.server.v1_8_R3.DedicatedServer.init(DedicatedServer.java:267)
	at net.minecraft.server.v1_8_R3.MinecraftServer.run(MinecraftServer.java:563)
	at java.base/java.lang.Thread.run(Thread.java:1583)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- System Details --
Details:
	Minecraft Version: 1.8.8
	Operating System: Linux (amd64) version 6.5.0-1021-azure
	Java Version: 21.0.3, Microsoft
	Java VM Version: OpenJDK 64-Bit Server VM (mixed mode, sharing), Microsoft
	Memory: 32997136 bytes (31 MB) / 146800640 bytes (140 MB) up to 2080374784 bytes (1984 MB)
	JVM Flags: 0 total; 
	IntCache: cache: 0, tcache: 0, allocated: 0, tallocated: 0
	CraftBukkit Information: 
   Running: CraftBukkit version git-PaperSpigot-445 (MC: 1.8.8) (Implementing API version 1.8.8-R0.1-SNAPSHOT) false
   Plugins: { WorldEdit v6.1;no_git_id com.sk89q.worldedit.bukkit.WorldEditPlugin [], LoginSecurity v3.2.0 com.lenis0012.bukkit.loginsecurity.LoginSecurity [lenis0012], BedWars1058 v23.12.2 com.andrei1058.bedwars.BedWars [andrei1058],}
   Warnings: DEFAULT
   Reload Count: 0
   Threads: { WAITING Snooper Timer: [java.base@21.0.3/java.lang.Object.wait0(Native Method), java.base@21.0.3/java.lang.Object.wait(Object.java:366), java.base@21.0.3/java.lang.Object.wait(Object.java:339), java.base@21.0.3/java.util.TimerThread.mainLoop(Timer.java:537), java.base@21.0.3/java.util.TimerThread.run(Timer.java:516)], RUNNABLE Server thread: [java.base@21.0.3/java.lang.Thread.dumpThreads(Native Method), java.base@21.0.3/java.lang.Thread.getAllStackTraces(Thread.java:2521), app//org.bukkit.craftbukkit.v1_8_R3.CraftCrashReport.call(CraftCrashReport.java:29), app//net.minecraft.server.v1_8_R3.CrashReportSystemDetails.a(SourceFile:78), app//net.minecraft.server.v1_8_R3.CrashReport.h(CrashReport.java:127), app//net.minecraft.server.v1_8_R3.CrashReport.<init>(CrashReport.java:34), app//net.minecraft.server.v1_8_R3.MinecraftServer.run(MinecraftServer.java:636), java.base@21.0.3/java.lang.Thread.runWith(Thread.java:1596), java.base@21.0.3/java.lang.Thread.run(Thread.java:1583)], RUNNABLE Notification Thread: [], TIMED_WAITING process reaper: [java.base@21.0.3/jdk.internal.misc.Unsafe.park(Native Method), java.base@21.0.3/java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:410), java.base@21.0.3/java.util.concurrent.LinkedTransferQueue$DualNode.await(LinkedTransferQueue.java:452), java.base@21.0.3/java.util.concurrent.SynchronousQueue$Transferer.xferLifo(SynchronousQueue.java:194), java.base@21.0.3/java.util.concurrent.SynchronousQueue.xfer(SynchronousQueue.java:233), java.base@21.0.3/java.util.concurrent.SynchronousQueue.poll(SynchronousQueue.java:336), java.base@21.0.3/java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1069), java.base@21.0.3/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1130), java.base@21.0.3/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:642), java.base@21.0.3/java.lang.Thread.runWith(Thread.java:1596), java.base@21.0.3/java.lang.Thread.run(Thread.java:1583), java.base@21.0.3/jdk.internal.misc.InnocuousThread.run(InnocuousThread.java:186)], WAITING Finalizer: [java.base@21.0.3/java.lang.Object.wait0(Native Method), java.base@21.0.3/java.lang.Object.wait(Object.java:366), java.base@21.0.3/java.lang.Object.wait(Object.java:339), java.base@21.0.3/java.lang.ref.NativeReferenceQueue.await(NativeReferenceQueue.java:48), java.base@21.0.3/java.lang.ref.ReferenceQueue.remove0(ReferenceQueue.java:158), java.base@21.0.3/java.lang.ref.NativeReferenceQueue.remove(NativeReferenceQueue.java:89), java.base@21.0.3/java.lang.ref.Finalizer$FinalizerThread.run(Finalizer.java:173)], RUNNABLE Server console handler: [java.base@21.0.3/java.io.FileInputStream.readBytes(Native Method), java.base@21.0.3/java.io.FileInputStream.read(FileInputStream.java:287), java.base@21.0.3/java.io.BufferedInputStream.fill(BufferedInputStream.java:291), java.base@21.0.3/java.io.BufferedInputStream.implRead(BufferedInputStream.java:325), java.base@21.0.3/java.io.BufferedInputStream.read(BufferedInputStream.java:312), app//org.bukkit.craftbukkit.libs.jline.internal.NonBlockingInputStream.read(NonBlockingInputStream.java:169), app//org.bukkit.craftbukkit.libs.jline.internal.NonBlockingInputStream.read(NonBlockingInputStream.java:137), app//org.bukkit.craftbukkit.libs.jline.internal.NonBlockingInputStream.read(NonBlockingInputStream.java:246), app//org.bukkit.craftbukkit.libs.jline.internal.InputStreamReader.read(InputStreamReader.java:261), app//org.bukkit.craftbukkit.libs.jline.internal.InputStreamReader.read(InputStreamReader.java:198), app//org.bukkit.craftbukkit.libs.jline.console.ConsoleReader.readCharacter(ConsoleReader.java:2145), app//org.bukkit.craftbukkit.libs.jline.console.ConsoleReader.readLine(ConsoleReader.java:2349), app//net.minecraft.server.v1_8_R3.DedicatedServer$2.run(DedicatedServer.java:79)], TIMED_WAITING Common-Cleaner: [java.base@21.0.3/jdk.internal.misc.Unsafe.park(Native Method), java.base@21.0.3/java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:269), java.base@21.0.3/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(AbstractQueuedSynchronizer.java:1847), java.base@21.0.3/java.lang.ref.ReferenceQueue.await(ReferenceQueue.java:71), java.base@21.0.3/java.lang.ref.ReferenceQueue.remove0(ReferenceQueue.java:143), java.base@21.0.3/java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:218), java.base@21.0.3/jdk.internal.ref.CleanerImpl.run(CleanerImpl.java:140), java.base@21.0.3/java.lang.Thread.runWith(Thread.java:1596), java.base@21.0.3/java.lang.Thread.run(Thread.java:1583), java.base@21.0.3/jdk.internal.misc.InnocuousThread.run(InnocuousThread.java:186)], TIMED_WAITING Server Infinisleeper: [java.base@21.0.3/java.lang.Thread.sleep0(Native Method), java.base@21.0.3/java.lang.Thread.sleep(Thread.java:509), app//net.minecraft.server.v1_8_R3.DedicatedServer$1.run(DedicatedServer.java:54)], TIMED_WAITING Spigot Metrics Thread: [java.base@21.0.3/java.lang.Object.wait0(Native Method), java.base@21.0.3/java.lang.Object.wait(Object.java:366), java.base@21.0.3/java.util.TimerThread.mainLoop(Timer.java:563), java.base@21.0.3/java.util.TimerThread.run(Timer.java:516)], RUNNABLE DestroyJavaVM: [], RUNNABLE Netty Server IO #0: [java.base@21.0.3/sun.nio.ch.EPoll.wait(Native Method), java.base@21.0.3/sun.nio.ch.EPollSelectorImpl.doSelect(EPollSelectorImpl.java:121), java.base@21.0.3/sun.nio.ch.SelectorImpl.lockAndDoSelect(SelectorImpl.java:130), java.base@21.0.3/sun.nio.ch.SelectorImpl.select(SelectorImpl.java:142), app//io.netty.channel.nio.NioEventLoop.select(NioEventLoop.java:622), app//io.netty.channel.nio.NioEventLoop.run(NioEventLoop.java:310), app//io.netty.util.concurrent.SingleThreadEventExecutor$2.run(SingleThreadEventExecutor.java:116), java.base@21.0.3/java.lang.Thread.runWith(Thread.java:1596), java.base@21.0.3/java.lang.Thread.run(Thread.java:1583)], TIMED_WAITING process reaper: [java.base@21.0.3/jdk.internal.misc.Unsafe.park(Native Method), java.base@21.0.3/java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:410), java.base@21.0.3/java.util.concurrent.LinkedTransferQueue$DualNode.await(LinkedTransferQueue.java:452), java.base@21.0.3/java.util.concurrent.SynchronousQueue$Transferer.xferLifo(SynchronousQueue.java:194), java.base@21.0.3/java.util.concurrent.SynchronousQueue.xfer(SynchronousQueue.java:233), java.base@21.0.3/java.util.concurrent.SynchronousQueue.poll(SynchronousQueue.java:336), java.base@21.0.3/java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1069), java.base@21.0.3/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1130), java.base@21.0.3/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:642), java.base@21.0.3/java.lang.Thread.runWith(Thread.java:1596), java.base@21.0.3/java.lang.Thread.run(Thread.java:1583), java.base@21.0.3/jdk.internal.misc.InnocuousThread.run(InnocuousThread.java:186)], RUNNABLE Reference Handler: [java.base@21.0.3/java.lang.ref.Reference.waitForReferencePendingList(Native Method), java.base@21.0.3/java.lang.ref.Reference.processPendingReferences(Reference.java:246), java.base@21.0.3/java.lang.ref.Reference$ReferenceHandler.run(Reference.java:208)], RUNNABLE Signal Dispatcher: [], WAITING NonBlockingInputStreamThread: [java.base@21.0.3/java.lang.Object.wait0(Native Method), java.base@21.0.3/java.lang.Object.wait(Object.java:366), app//org.bukkit.craftbukkit.libs.jline.internal.NonBlockingInputStream.run(NonBlockingInputStream.java:278), java.base@21.0.3/java.lang.Thread.runWith(Thread.java:1596), java.base@21.0.3/java.lang.Thread.run(Thread.java:1583)], WAITING Thread-3: [java.base@21.0.3/jdk.internal.misc.Unsafe.park(Native Method), java.base@21.0.3/java.util.concurrent.locks.LockSupport.park(LockSupport.java:371), java.base@21.0.3/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionNode.block(AbstractQueuedSynchronizer.java:519), java.base@21.0.3/java.util.concurrent.ForkJoinPool.unmanagedBlock(ForkJoinPool.java:3780), java.base@21.0.3/java.util.concurrent.ForkJoinPool.managedBlock(ForkJoinPool.java:3725), java.base@21.0.3/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(AbstractQueuedSynchronizer.java:1707), java.base@21.0.3/java.util.concurrent.LinkedBlockingQueue.take(LinkedBlockingQueue.java:435), app//com.mojang.util.QueueLogAppender.getNextLogEvent(QueueLogAppender.java:77), app//org.bukkit.craftbukkit.v1_8_R3.util.TerminalConsoleWriterThread.run(TerminalConsoleWriterThread.java:25), java.base@21.0.3/java.lang.Thread.runWith(Thread.java:1596), java.base@21.0.3/java.lang.Thread.run(Thread.java:1583)], TIMED_WAITING PaperSpigot Watchdog Thread: [java.base@21.0.3/java.lang.Thread.sleep0(Native Method), java.base@21.0.3/java.lang.Thread.sleep(Thread.java:509), app//org.spigotmc.WatchdogThread.run(WatchdogThread.java:92)],}
   Recent tasks from -31--1{}
	Profiler Position: N/A (disabled)
	Player Count: 0 / 60; []
	Is Modded: Definitely; Server brand changed to 'PaperSpigot'
	Type: Dedicated Server (map_server.txt)